@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    margin-top: 190px;
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
    border-radius: 25%;
}

#sidebar .side-menu li a:hover {
    color: var(--red);
    scale: 1.2;
    border-radius: 25%;
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* NAVBAR */


.OuterContainer {
    width: 1400px;
    height: 840px;
    border: 1px solid white;
    margin-top: 30px;
    margin-left: 400px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 20px var(--light-blue);
}

.innerContainer {
    border: 1px solid #eecaa1d8;
    margin: 30px 100px 30px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--light-blue);
    border-radius: 20px;
}

.innerContainer .heading {
    color: white;
    text-shadow: 0 0 10px black;
    text-align: center;
    font-size: large;
}

.innerContainer .selection {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    font-size: larger;
}

.innerContainer .selection .input {
    position: relative;
    right: 60px;
}

.innerContainer .selection label {
    font-size: 22px;
    margin-bottom: 30px;
    position: relative;
    left: 10px;
    bottom: 10px;
}

.innerContainer .selection select {
    width: 350px;
    padding: 10px 10px;
    font-size: 19px;
    border: none;
    border-radius: 10px;
}

.innerContainer .btn button {
    padding: 10px 80px;
    font-size: large;
    color: white;
    background-color: #3C91E6;
    border: none;
    border-radius: 10px;
    position: relative;
    top: 30px;
}

.innerContainer .btn button:hover {
    scale: 1.1;
}

.innerTable {
    max-width: 100%;
    /* overflow-x: auto; */
    height: 420px;
}

table {
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: rgba(245, 234, 214, 0.849);
    width: 1360px;
    border-collapse: collapse;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

th,
td {
    padding: 10px 17px;
    width: auto;
    border: 1px solid white;

}

th {
    background-color: var(--blue);
    color: white;
    position: sticky;
    top: 0px;
}

td {
    background-color: var(--grey);
}

.id h2 {
    color: rgb(245, 151, 10);
    text-align: center;
    margin-bottom: 15px;

}

/* .pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
}

.pagination .pageText {
    padding: 15px 10px;
}

.pagination .pageNumbers {
    float: right;
    display: flex;
}

.pagination .pageNumbers a {
    text-decoration: none;
    color: #0077FC;
    text-align: center;
    padding: 15px 0px;
}

.pagination ul {
    display: flex;
}

.pagination ul li {
    list-style-type: none;
    padding: 15px 5px;
}

.pagination ul li a {
    text-decoration: none;
    color: #0077FC;
} */

.pagination {
    margin-top: 20px;
    font-size: large;
}

.pagination .pageText {
    text-align: center;
}

.pagination .pageNumbers {
    display: flex;
    color: #0077FC;
    justify-content: center;
    margin-top: 25px;
}

.pagination .pageNumbers ul {
    display: flex;
    margin: 0px 5px;
}

.pagination .pageNumbers ul li {
    padding: 0px 10px;
}

.pagination ul li a {
    text-decoration: none;
    color: #0077FC;
}