*{
    padding: 0px;
    margin: 0px;
}
body{
    /* background-color: lightgray; */
    background-image: url('/static/pictures/password-lock.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    backdrop-filter: blur(4px);
    text-align: center;
}
.container{
    width: 500px;
    border: 1px solid grey;
    transform: translate(140%,300px);
    background-color: white;
    height: 340px;
    padding: 20px 0px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 20px gray;
}
.container h2{
    font-size: 27px;
    margin-top: 20px;
}
.container p{
    font-size: 19px;
    margin-top: 15px;
}

form{
    margin-top: 20px;
}
input{
    width: 300px;
    height: 30px;
    font-size: large;
    padding-left: 10px;
    border-radius: 10px;
}
button{
    height: 30px;
    width: 200px;
    font-size: large;
    background-color: rgb(81, 81, 240);
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
}
button:hover{
    scale: 1.1;
}
a{
    text-decoration: none;
    color: blue;
}
.goto{
    transform: translate(-130px);
    padding-top: 20px;
}
form a{
    color: white;
}
label{
    font-size: large;
}

#error{
    color: red;
    font-size: large;
    z-index: 4;
    display: block;
}