*{
    padding: 0px;
    margin: 0px;
}
body{
    /* background-color: lightgray; */
    background-image: url('/static/pictures/password-lock.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    backdrop-filter: blur(4px);
    text-align: center;
}
.container{
    width: 500px;
    border: 1px solid grey;
    transform: translate(140%,300px);
    background-color: white;
    height: 300px;
    padding: 20px 0px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 20px gray;
}
.container h2{
    font-size: 27px;
    margin-top: 100px;
}
a{
    text-decoration: none;
    color: white;
}
button{
    height: 30px;
    width: 150px;
    font-size: large;
    background-color: rgb(81, 81, 240);
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 30px;
}

button:hover{
    scale: 1.1;
}