@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}



body {
    background: var(--grey);
    overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    margin-top: 190px;
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue);
    border-radius: 25%;
}
#sidebar .side-menu li a:hover {
    color: var(--red);
    scale: 1.2;
    border-radius: 25%;
}


#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% - 60px);
    left: 60px;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* NAVBAR */





/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgba(255, 0, 0, 0.764);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--dark);
}



/*Form*/
#NewShipment_form{
    font-family: var(--poppins);
}
.forms{
    position: absolute;
    bottom: 90px;
    left: 500px;
    width: 1100px;
    z-index: 2;
    font-size: larger;
    border: 1px solid white;
    border-radius: 15px;
    padding: 30px 150px 20px 40px;
    /* background: linear-gradient( #49c1f18f,rgba(245, 222, 179, 0.849),white); */
    background-color: #cfe8ff3b;
    box-shadow: 0 0 40px rgba(16, 189, 219, 0.61);
}
#fields1,#fields2,#fields3,#fields4,#fields5,#fields6{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
input,select,textarea{
    width: 300px;
    padding: 7px 15px;
    box-decoration-break: none;
    border: 1px solid gray;
    border-radius: 4px;
}
.left6{
    transform: translate(32px);
}
.right6{
    transform: translate(67px);
}

.fields7{
    display: flex;
    justify-content: space-evenly;
}
.submit button {
    padding: 10px 50px;
    background-color: #4ba2ffe8;
    color: white;
    border: none;  
    border-radius: 4px;
    margin-top: 10px;
    font-size: large;
    position: relative;
    right: 100px;
}
.clear button {
    padding: 10px 50px;
    background-color: #21f0a1c5;
    color: black;
    border: none;  
    border-radius: 4px;
    margin-top: 10px;
    font-size: large;
    position: relative;
    left:100px;
}
.submit button:hover, .clear button:hover{
    scale: 1.1;
}
.submit button a{
    color: white;
}
input,select,input[type="date"],textarea{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}


/*Message printing*/
#success{
    color: hsl(216, 93%, 48%);
    font-size: 20px;
    margin-left: 260px;
    display: block;
}

/*error printing*/
#error{
    color: red;
    font-size: 20px;
    margin-left: 260px;
    display: block;
}
