* {
    margin: 0;
    padding: 0;
}
 
.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url("/static/pictures/image3.jpg");
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
}
 
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 130px;
    margin-right: 130px;
}
 
.btn{
    display: flex;
    align-items: center;
}
 
#btn1{
    color: white;
}
 
#btn2{
    color:mediumblue;
}
.signin button {
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 4px;
    margin-left: 20px;
}
 
.register button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
}
 
.register button a{
    color: white;
}
 
.home button {
    padding: 10px 20px;
    background-color: rgb(163, 227, 166);
    border: none;
    border-radius: 4px;
    margin-right: 20px;
}
 
.register button:hover,
.signin button:hover,
.home button:hover {
    scale: 1.1;
}

.line hr{
    border-width: 2px;
    border-color: lightgreen;
}
 
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    background-color: rgba(255, 255, 255, 0.392);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.container h1 {
    margin-bottom: 10px;
    color: magenta;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container h2 {
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif
}
 
.fields {
    margin-bottom: 15px;
}
 
label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    margin-left: 10%;
}
 
input {
    width: 80%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
 
.submit button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    transition: 1.5s;
}
 
.submit button:hover {
    background-color: #0056b3;
    scale: 1.1;
}
 
p{
    margin-top: 10px;
    font-size: large;
}
 
a{
    text-decoration: none;
}
 
p a:hover{
    font-size: larger;
}
 
#inner_line{
    margin-top: 10px;
}



/*error*/
#error{
	color: red;
    font-size: large;
    margin-bottom: 10px;
}