URL = "mongodb+srv://reddysekharamudala:P4kpHqzH80zsiypk@cluster0.xkemysf.mongodb.net/"
Group_Id=SCMXpert
topic=SCM
bootstrap_servers=kafka:9092
# bootstrap_servers=localhost:9092
Database_Name=SCMXpertLite
Collection=Device_Data