<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/pictures/icon.webp" type="image/x-icon">
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel='stylesheet'>
    <!-- My CSS -->
    <link rel="stylesheet" href="/static/css//DeviceData.css">

    <title>Dashboard | Device Data </title>
</head>

<body>


    <!-- SIDEBAR -->
    <section id="sidebar">
        <a href="#" class="brand">
            <img src="/static/pictures/icon.webp" alt="" height="30px" width="30px" style="margin-left: 20px;">
            <span class="text" style="margin-left: 10px;">SCMXpertLite</span>
        </a>
        <ul class="side-menu top">
            <li>
                <a href="/dashboard">
                    <i class='bx bxs-dashboard'></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/myAccount">
                    <i class='bx bxs-group'></i>
                    <span class="text">My Account</span>
                </a>
            </li>
            <li>
                <a href="myShipment">
                    <i class='bx bxs-shopping-bag-alt'></i>
                    <span class="text">My Shipment</span>
                </a>
            </li>
            <li>
                <a href="/newShipment">
                    <i class='bx bxs-truck'></i>
                    <span class="text">New Shipment</span>
                </a>
            </li>
            <li class="active">
                <a href="/deviceData">
                    <i class='bx bxs-doughnut-chart'></i>
                    <span class="text">Device Data</span>
                </a>
            </li>
            <li id="SuperAdmin">
                <a href="/contactSuperAdmin">
                    <i class='bx bxs-contact'></i>
                    <span class="text">Contact Super Admin</span>
                </a>
            </li>

        </ul>
        <ul class="side-menu">
            <li>
                <a href="/logout" class="logout" onclick="signOut()">
                    <i class='bx bxs-log-out-circle'></i>
                    <span class="text">Logout</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->



    <!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i class='bx bx-menu'></i>
            <h2>Device Data Stream</h2>
        </nav>
        <!-- NAVBAR -->


    </section>
    <!-- CONTENT -->
    <div class="OuterContainer">
        <div class="innerContainer">
            <div class="heading">
                <h2>Please Select a Device Id to See the Data Stream</h2>
            </div>
            <form action="/deviceData" method="post">
                <div class="selection">
                    <div class="input">
                        <label for="Device_Id">Device Id*</label><br>
                        <select name="device_id" id="DeviceId" required>
                            <option value="" selected>Device Id</option>
                            <option value="1122334455">1122334455</option>
                            <option value="6677889900">6677889900</option>
                        </select>
                    </div>
                    <div class="btn">
                        <button type="submit">Get Device Data</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="id">
            <h2>Device Id : <b style="color: blue;">{{id}}</b></h2>
        </div>
        <div class="innerTable">
            <table>
                <thead>
                    <tr>
                        <th>Device Id</th>
                        <th>Battery Level</th>
                        <th>First Sensor Temperature</th>
                        <th>Route From</th>
                        <th>Route To</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in DeviceData %}
                    <tr>
                        <td>{{ data.Device_Id }}</td>
                        <td>{{ data.Battery_Level }}</td>
                        <td>{{ data.First_Sensor_Temperature }}</td>
                        <td>{{ data.Route_From }}</td>
                        <td>{{ data.Route_To }}</td>
                        <td>{{ data.Timestamp }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="pagination">
            <div class="pageText">
                <p id="pageText"></p>
            </div>
            <div class="pageNumbers">
                <a href="#" class="prev" onclick="prevPage()">Previous</a>
                <ul>
                </ul>
                <a href="#" class="next" onclick="nextPage()">Next</a>
            </div>
        </div>
    </div>



    <script src="/static/javaScript/DeviceData.js"></script>
</body>

</html>